# ===============================
# SERVER
# ===============================
APP_PORT=8080

# ===============================
# DATABASE
# ===============================
DATABASE_URL=postgres://postgres:mnbvcxz@localhost:5432/dental_db?sslmode=disable


# ===============================
# AUTH
# ===============================
JWT_SECRET=replace_with_strong_random_secret
